# DB_USER = root
# DB_PASSWORD = root
DB_PASSWORD = 
DB_SERVER = 127.0.0.1
DB_NAME = db_websitebansach
DB_PORT = 3306
# MODEL_PATH = ./models/als_model_latest.pkl
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
API_URL=http://localhost:8001